body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f2f5; 
}

.app-container {
  display: flex;
  min-height: 100vh; 
}

nav {
  width: 200px;
  background-color: #ffffff; 
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  margin: 1rem 0;
}

nav a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #f0f0f0; 
}

main {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 0;
}

h2 {
  margin-top: 0;
}

/* Estilos gerais */

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 0.5rem;
}


.app-header {
  background-color: #282c34; 
  color: white; 
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.app-title {
  font-size: 2rem; 
  margin: 0;
  font-weight: bold;
}


/* SIDEBAR */


.sidebar {
  width: 200px;
  min-width: 200px;
  height: 100%;
  background-color: #ffffff;
  top: 0;
  left: 0;
  overflow-y: auto;
  border-right: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  font-weight: bold;
  font-size: 18px; 
  margin: 0;
}

.sidebar li {
  margin: 0;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar a .icon {
  margin-right: 10px;
  font-size: 1.2em;
}

.sidebar a:hover {
  background-color: #f0f0f0;
  color: #2575fc; 
}

.sidebar a.active {
  background-color: #2575fc;
  color: #ffffff;
}



/*HOME*/

.home-main {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.hero {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
}

.hero-content {
  text-align: center;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.info-card {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.info-card:hover {
  background-color: #f0f0f0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.modal-close:hover {
  color: #000;
}


/* DASHBOARD */

.dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 20px;
}

.chart-container {
  margin-bottom: 30px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  color: #666;
  font-size: 14px;
}

.loading-message,
.error-message {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: #ff0000;
}


/*LOADING*/

.loading-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Ajuste conforme necessário */
  font-size: 100px; /* Ajuste conforme necessário */
  padding-left: 30%;
}

.loading-icon {
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
